<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /*CSS reset*/
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color:#FEF1E6; 
        margin:1.5px;
        padding:1.5px;
        background: url('https://img3.goodfon.com/original/1600x900/a/79/evan-centopani-evan-centopani.jpg');
       /* background-size: cover;  for cover whole screen*/
    }
    .left{
        position:relative;
        border:2.5px solid red;
        display: inline-block;
        left:50px;
        top:18px;

    }
    .mid{
        display:flex;
        margin: 34px auto;
        width:50%;

    }
    .container{
        border: 2px solid rgb(165, 155, 155);
    margin: 79px 122px;
    padding: 50px 50px;
    width: 35%;
    border-radius: 25px;
    }
    .right{
        position:absolute;
        display: inline-block;
        /*border:2px solid green;*/
        right:43px;
        top:34px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        
        display: inline-block;
        font-size: 35px;
    }
    .navbar li a{
        color:White;
        text-decoration:none;
        padding:54px 34px;
    }

    .navbar li a:hover, .navbar li a.active {
        text-decoration:underline; 
        color:#aeced6;
    }
    .left img{
        width:135px;
        filter: invert(100%);  /*is used to invert the color of the image*/
        
    }
    .left div{
        line-height: 22px;
        font-size: 17px;
        text-align: center;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin:0px 9px;
        background-color: black;
        color:grey;
        padding: 3px 15px;
        border:2px  solid grey;
        border-radius:10px;
        font-size: 20px;
        cursor:pointer;
    }
    .btn:hover{
        background-color: rgb(51, 45, 45);
    }
    .form-group input{
        text-align: center;
        display:block;
        width:335px;
        padding:2px;
        border:3px solid rgb(0, 0, 0);
        margin:9px auto;
        border-radius: 7px;
        font-size: 20px;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width:364px;
        margin:auto;
        margin-top: 20px;
    }

</style>
<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
         <img src="https://static.vecteezy.com/system/resources/thumbnails/000/539/318/small/hand_with_a_dumbbell.jpg" alt="">
         <div>Aditya'small Fitness</div>

        </div>
        <!-- mid for navigation menu -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="">Home </a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
                </ul>

        </div>
        <!-- right for some buttons -->
        <div class="right">
            <button class="btn">Call us now </button>
            <button class="btn">Email us </button>

        </div>
    </header>

    <div class="container">
        <h1>Join the Best gym of Maharashtra now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id=""placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" id=""placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" id=""placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" id=""placeholder="Enter your Area">
            </div>
            <div class="form-group">
                <input type="text" name="" id=""placeholder="Enter your Phone number">
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>

    
</body>
</html>
